---
extension: html
filter:    haml
---

!!! strict

%html
  %head
    %link{ :href => "/css/site.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
  %body
    #container
      #header
        %h1 
          Relatively 
          %br
          Early
          %br
          Development
        %ul#nav
          %li 
            %a{:href => '#'} 
              Contact
          %li 
            %a{:href => '/portfolio.html'} 
              Portfolio
          %li 
            %a{:href => '/about.html'} 
              About              
      #content
        = @content
        %br.clear      
      #footer