---
extension: html
filter:    haml
---

!!! strict

%html
  %head
    %title
      Relatively Early Development - 
      = @page.title
    %link{ :href => "/css/site.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
    %script{:src => '/js/jquery-1.3.2.min.js', :type => 'text/javascript'}
  %body
    #container
      #header
        %h1
          %a{:href => '/'}
            Relatively Early Development
        %ul#nav
          %li 
            %a{:href => '/contact.html'} 
              Contact
          %li 
            %a{:href => '/portfolio.html'} 
              Portfolio
          %li 
            %a{:href => '/about.html'} 
              About              
      #content
        = @content
        %br.clear      
      #footer