---
extension: html
filter:    haml
---

!!! strict

%html
  %head
    %title
      Relatively Early Development - 
      = @page.title
    %link{ :href => "/css/site.css", :rel => "stylesheet", :media => "screen, projection", :type => "text/css" }/
    %script{:src => '/js/jquery-1.3.2.min.js', :type => 'text/javascript'}
    %script{:src => '/js/preload-min.js', :type => 'text/javascript'}
  %body
    #container
      #header
        %h1
          %a{:href => '/'}
            Relatively Early Development
        %ul#nav
          %li 
            %a{:href => '/portfolio.html'}
              Portfolio
          %li 
            %a{:href => '/about.html'}
              About
          %li 
            %a{:href => '/contact.html'} 
              Contact
      #content
        = @content
      %br.c
      #footer
        %small &copy; 2009 Relatively Early Development
        %small 
          with some love from 
          %a{:href => 'http://webby.rubyforge.org/'}
            Webby
          ,            
          %a{:href => 'http://jquery.com/'}
            jQuery  
          ,            
          and the
          %a{:href => 'http://www.josbuivenga.demon.nl/delicious.html'}
            Delicious font family
        